<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Óptica S&V - Salud y Estilo</title>
</head>

<body>
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <a href="#" class="logo">Óptica <span>S&V</span></a>

      <!-- Desktop Nav -->
      <nav class="nav-desktop">
        <a href="#services" class="nav-link">Servicios</a>
        <a href="#testimonials" class="nav-link">Testimonios</a>
        <a href="#location" class="nav-link">Ubicación</a>
      </nav>

      <div style="display: flex; align-items: center; gap: 1rem;">
        <a href="https://wa.me/573000000000?text=Hola,%20quiero%20agendar%20una%20cita" target="_blank"
          class="btn btn-primary" style="display: none; @media(min-width: 768px){display:inline-block;}">
          Agendar
        </a>
        <button class="mobile-toggle" aria-label="Menú">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Nav -->
      <nav class="nav-mobile">
        <a href="#services">Servicios</a>
        <a href="#testimonials">Testimonios</a>
        <a href="#location">Ubicación</a>
        <a href="https://wa.me/573000000000" class="btn btn-primary" style="text-align: center;">Agendar Cita</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <!-- Background Image -->
    <img src="/hero.png" alt="Mujer feliz con gafas" class="hero-bg">
    <div class="hero-overlay"></div>

    <div class="container">
      <div class="hero-grid">
        <!-- 3D Image (Left) -->
        <div class="hero-image-container">
          <img src="/glasses_3d.png" alt="Gafas 3D Estilo" class="hero-3d-glasses">
        </div>

        <!-- Content (Right) -->
        <div class="hero-content">
          <span class="hero-tag">Salud Visual + Asesoría de Imagen</span>
          <h1 class="hero-title">Tu estilo define <br /> tu mirada
          </h1>
          <p class="hero-subtitle">
            Más que una óptica, somos tu asesor de imagen. Encuentra el marco perfecto que proyecta quien eres.
          </p>
          <a href="https://wa.me/573000000000?text=Hola,%20quiero%20encontrar%20mi%20estilo" target="_blank"
            class="btn btn-primary" style="background-color: var(--color-highlight); color: var(--color-primary-dark)">
            Encuentra tu estilo ideal
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Value / Why Us Section -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-title">
        <h2>Más que un examen, <span style="color: var(--color-primary)">una experiencia</span></h2>
        <p>Nuestra metodología de Escucha Activa asegura que entiendas tu salud visual y te lleves unas gafas que
          realmente ames.</p>
      </div>

      <div class="value-grid">
        <div class="value-card">
          <div class="value-step">1</div>
          <div class="value-title">Escucha Activa</div>
          <p>Entendemos tus necesidades, tu estilo de vida y qué quieres proyectar.</p>
        </div>
        <div class="value-card">
          <div class="value-step">2</div>
          <div class="value-title">Examen Digital</div>
          <p>Tecnología de precisión para una fórmula perfecta y salud ocular garantizada.</p>
        </div>
        <div class="value-card">
          <div class="value-step">3</div>
          <div class="value-title">Asesoría de Imagen</div>
          <p>Te guiamos según tu tipo de rostro (visagismo) para elegir el marco ideal.</p>
        </div>
        <div class="value-card">
          <div class="value-step">4</div>
          <div class="value-title">Entrega Feliz</div>
          <p>Ajuste final y garantía de adaptación para que veas y te veas perfecto.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Servicios Integrales</h2>
      </div>

      <div class="services-grid">
        <div class="service-card">
          <div class="icon-circle">
            <!-- Eye/Computer Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </div>
          <h3>Examen Computarizado</h3>
          <p>Detectamos miopía, astigmatismo y fatiga visual con equipos de última generación.</p>
        </div>
        <div class="service-card">
          <div class="icon-circle">
            <!-- Glasses Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="6" cy="12" r="4"></circle>
              <circle cx="18" cy="12" r="4"></circle>
              <line x1="10" y1="12" x2="14" y2="12"></line>
            </svg>
          </div>
          <h3>Monturas de Diseño</h3>
          <p>Marcas exclusivas y materiales ligeros (Titanio, Acetato) para tu comodidad.</p>
        </div>
        <div class="service-card">
          <div class="icon-circle">
            <!-- Contact Lens (Circle) Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <circle cx="12" cy="12" r="4"></circle>
            </svg>
          </div>
          <h3>Lentes de Contacto</h3>
          <p>Adaptación profesional y capacitación de uso para una visión sin límites.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Visítanos en <span style="color: var(--color-primary)">Suba</span></h2>
        <p>Estamos en el corazón de tu barrio. Parqueadero cercano y fácil acceso.</p>
      </div>

      <div
        style="width: 100%; height: 400px; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.321481577777!2d-74.0906806!3d4.7356263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f84f6f2f0f0f1%3A0x0!2zNMKwNDQnMDguMyJOIDc0wrAwNScxOC41Ilc!5e0!3m2!1ses!2sco!4v1650000000000!5m2!1ses!2sco"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer style="background-color: var(--color-primary-dark); color: white; padding: 4rem 0 2rem;">
    <div class="container">
      <div
        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 3rem;">

        <!-- Brand -->
        <div>
          <a href="#" class="logo" style="color: white; margin-bottom: 1rem; display: block;">Óptica <span
              style="color: var(--color-highlight)">S&V</span></a>
          <p style="opacity: 0.8; font-size: 0.9rem;">
            Más de 20 años cuidando la salud visual y el estilo de los habitantes de Suba.
          </p>
        </div>

        <!-- Contact -->
        <div>
          <h3 style="margin-bottom: 1.5rem; color: var(--color-highlight); font-size: 1.2rem;">Contacto</h3>
          <p style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
            <span>📍</span> Calle 145 # 91-19, Suba
          </p>
          <p style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
            <span>📞</span> 300 123 4567
          </p>
          <p style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;">
            <span>✉️</span> citas@opticasyv.com
          </p>
        </div>

        <!-- Hours -->
        <div>
          <h3 style="margin-bottom: 1.5rem; color: var(--color-highlight); font-size: 1.2rem;">Horarios</h3>
          <p style="margin-bottom: 0.5rem;">Lunes - Viernes: 9:00 AM - 7:00 PM</p>
          <p style="margin-bottom: 0.5rem;">Sábados: 9:00 AM - 5:00 PM</p>
          <p style="color: var(--color-highlight);">Agenda tu cita previa.</p>
        </div>

      </div>

      <div
        style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center; font-size: 0.875rem; opacity: 0.6;">
        &copy; 2026 Óptica S&V. Todos los derechos reservados.
      </div>
    </div>
  </footer>

  <!-- Testimonials -->
  <section id="testimonials" class="section bg-light">
    <div class="container">
      <div class="section-title">
        <h2>Historias que <span style="color: var(--color-primary)">inspiran</span></h2>
        <p>Vecinos de Suba que encontraron su estilo y mejoraron su visión con nosotros.</p>
      </div>

      <div class="testimonials-slider">
        <div class="testimonial-track">
          <!-- Andrés -->
          <div class="testimonial-card">
            <p class="testimonial-quote">"Necesitaba agilidad y estilo. En S&V entendieron que mis gafas son para
              trabajar y verme bien en mis reuniones."</p>
            <div class="testimonial-author">Andrés, 32 años</div>
            <div class="testimonial-role">Ingeniero de Sistemas</div>
          </div>
          <!-- Valentina -->
          <div class="testimonial-card">
            <p class="testimonial-quote">"¡Amé la asesoría! No sabía qué marco me quedaba bien hasta que me explicaron
              mi tipo de rostro. Me siento súper cool."</p>
            <div class="testimonial-author">Valentina, 24 años</div>
            <div class="testimonial-role">Diseñadora Gráfica</div>
          </div>
          <!-- Clara -->
          <div class="testimonial-card">
            <p class="testimonial-quote">"La paciencia con la que me atendieron fue única. Mis lentes progresivos
              quedaron perfectos desde el primer día."</p>
            <div class="testimonial-author">Doña Clara, 58 años</div>
            <div class="testimonial-role">Pensionada</div>
          </div>
        </div>

        <div class="testimonial-nav">
          <button class="nav-dot active" data-index="0" aria-label="Testimonio 1"></button>
          <button class="nav-dot" data-index="1" aria-label="Testimonio 2"></button>
          <button class="nav-dot" data-index="2" aria-label="Testimonio 3"></button>
        </div>
      </div>
    </div>
  </section>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>