:root {
  /* Color Palette - From User's Green Spectrum */
  --color-primary-dark: #013220;
  /* Branding/Text */
  --color-primary: #008000;
  /* Buttons/Important */
  --color-accent: #32CD32;
  /* Highlights/Icons */
  --color-highlight: #7CFC00;
  /* Accents/Hovers */
  --color-light: #F0FDF4;
  /* Approaches white but with green tint */
  --color-white: #FFFFFF;
  --color-gray-100: #F3F4F6;
  --color-gray-800: #1F2937;

  /* Typography */
  --font-main: 'Outfit', system-ui, -apple-system, sans-serif;

  /* Spacing & Layout */
  --container-width: 1200px;
  --section-padding: 5rem 1rem;
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  background-color: var(--color-light);
  color: var(--color-primary-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-primary-dark);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Utilities */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 4px 6px -1px rgba(0, 128, 0, 0.2);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 128, 0, 0.3);
}

.section-title {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

/* Header: Floating Capsule Design */
.site-header {
  position: fixed;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  /* Responsive width */
  max-width: var(--container-width);
  padding: 0.75rem 2rem;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 100px;
  /* Capsule shape */
  box-shadow: 0 4px 20px rgba(0, 50, 32, 0.08);
  /* Soft shadow */
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.site-header.scrolled {
  top: 1rem;
  padding: 0.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 10px 30px rgba(0, 50, 32, 0.12);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  /* Container padding handled by header */
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-primary-dark);
  letter-spacing: -0.02em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* Centered absolutely */
}

.logo span {
  color: var(--color-accent);
}

/* Navigation (Left) */
.nav-desktop {
  display: none;
}

@media (min-width: 992px) {
  .nav-desktop {
    display: flex;
    gap: 2rem;
  }
}

.nav-link {
  font-weight: 500;
  color: var(--color-gray-800);
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--color-primary);
}

/* Actions (Right) */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  /* Push to right if not absolute centered */
}

/* Desktop: If flex is used, we need to ensure balance. 
   Since logo is absolute centered, we can just justify-between.
   But on mobile, logo needs to be visible.
*/

.btn-sm {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

/* Custom Nav Link Hover (Dot instead of underline) */
.nav-link::after {
  display: none;
  /* Remove old underline */
}

.nav-link:hover {
  transform: translateY(-1px);
}

/* Mobile Adjustments */
@media (max-width: 991px) {
  .logo {
    position: static;
    transform: none;
    margin-right: auto;
  }

  .header-actions {
    margin-left: 0;
  }

  .nav-desktop {
    display: none;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  background-color: var(--color-primary-dark);
  /* Fallback */
  color: var(--color-white);
  overflow: hidden;
  margin-top: 0;
  padding-top: 4rem;
  /* Space for fixed header */
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  /* Darken for contract */
  mix-blend-mode: overlay;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(1, 50, 32, 0.95) 0%, rgba(1, 50, 32, 0.8) 100%);
  z-index: 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-image-container {
  display: flex;
  justify-content: center;
  animation: float 6s ease-in-out infinite;
  /* Take out of flow to layer behind? Or just use z-index in grid */
  /* Actually user wants it BEHIND. In a grid, they are side by side. 
     If "behind" means literally behind the text, we need absolute positioning.
     If "behind" means visually recessive, we use z-index. 
     Let's try to keep the grid but push z-index back relative to something else? 
     The user said "z index para que vaya atras". 
     This implies layering. Let's make it large and absolute or just negative z-index? 
     Let's assume they want it as a background element on the left but maybe slightly behind text if they overlap?
     Current layout is split screen. Layout doesn't overlap. 
     Maybe they want it behind the *entire* hero content? 
     "añadela a la izquierda... z index para que vaya atras" 
     I will keep it in the left column but ensure Z-index is low.
  */
  z-index: 0;
  mix-blend-mode: hard-light;
  /* Helps blend the dark green bg of image with overlay */
}

/* Gradient Text Utility */
.text-gradient {
  background: linear-gradient(90deg, var(--color-white) 0%, var(--color-highlight) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Hero Section */
/* ... existing hero styles ... */

.hero-3d-glasses {
  max-width: 120%;
  height: auto;
  filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.5));
  transform: rotate(-15deg);
  opacity: 0.9;
  border-radius: 50px;
  /* Rounded corners as requested */
}

.hero-content {
  text-align: left;
  /* Ensure text is left aligned in its column */
  animation: fadeInUp 1s ease-out;
  position: relative;
  z-index: 10;
  /* Higher than image */
}

.hero-tag {
  display: inline-block;
  background-color: rgba(124, 252, 0, 0.2);
  color: var(--color-highlight);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(124, 252, 0, 0.4);
}

.hero-title {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--color-white);
  cursor: default;
}

.hero-title:hover {
  background: radial-gradient(circle 300px at var(--x, 50%) var(--y, 50%), var(--color-highlight) 0%, var(--color-accent) 40%, var(--color-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
  font-weight: 300;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 4.5rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(-15deg);
  }

  50% {
    transform: translateY(-20px) rotate(-10deg);
  }

  100% {
    transform: translateY(0px) rotate(-15deg);
  }
}

/* Mobile Navigation */
.mobile-toggle {
  display: block;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--color-primary-dark);
  cursor: pointer;
  z-index: 1002;
}

.nav-mobile {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background-color: var(--color-light);
  z-index: 1001;
  padding: 5rem 2rem;
  transition: right 0.3s ease;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-mobile.active {
  right: 0;
}

.nav-mobile a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary-dark);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px) {
  .mobile-toggle {
    display: none;
  }
}

/* Animations */
/* Global Fade In on Load */
@keyframes fadeInPage {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body {
  animation: fadeInPage 1.5s ease-out;
}

/* Scroll Reveal Fade In Up */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  /* Slightly more distance for 'suave' feel */
  transition: all 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  /* Smooth cubic bezier */
  will-change: opacity, transform;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Sections Standard */
.section {
  padding: var(--section-padding);
}

.bg-light {
  background-color: var(--color-white);
}

/* Value Section (Methodology) */
.value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 50, 32, 0.1);
}

.value-step {
  width: 40px;
  height: 40px;
  background-color: var(--color-accent);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin: 0 auto 1.5rem;
  font-size: 1.25rem;
}

.value-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--color-primary-dark);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--color-light);
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 128, 0, 0.05);
}

.service-card:hover {
  background-color: var(--color-white);
  border-color: var(--color-accent);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.service-card .icon-circle {
  width: 80px;
  height: 80px;
  background-color: rgba(124, 252, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--color-primary-dark);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--color-gray-800);
  opacity: 0.8;
}

/* Testimonials */
.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 2rem 0;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-card {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
}

.testimonial-quote {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--color-primary-dark);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.testimonial-author {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 1.1rem;
}

.testimonial-role {
  font-size: 0.9rem;
  color: var(--color-gray-800);
  opacity: 0.7;
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(0, 128, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-dot.active {
  background-color: var(--color-accent);
}